<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Landing Page</title>
    <!--slider link-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!--css link-->
    <link rel="stylesheet" href="/css/style.css">
    <!--link fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    
<!-- ==== HEADER SECCIÓN ==== -->
<header>

    <a href="#" class="logo">LOGO</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#novedades">Novedades</a>
        <a href="#sobre">Sobre </a>
        <a href="#uso">Uso</a>
        <a href="#review">Review</a>
        <a href="#precios">Precios</a>
        <a href="#contacto">Contacto</a>
    </div>

</header>

<!-- ==== HOME SECCIÓN ==== -->
<section class="home" id="home">
    <div class="content">
        <h3>Pàgina inicial app</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Esse repellat totam alias excepturi corporis perspiciatis quis recusandae sit adipisci quas 
            consectetur accusamus culpa maiores ea, iusto maxime exercitationem, laudantium ipsum?</p>
            <a href="#" class="btn">Empieza ya!</a>
    </div>

    <div class="swiper-container image-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/img/shot-01.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/img/shot-02.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/img/shot-03.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/img/shot-04.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/img/shot-05.jpg" alt=""></div>
        </div>
    </div>

</section>

<!-- ==== NOVEDADES SECCOIÓN ==== -->
<section class="features" id="novedades">

    <h1 class="heading">Novedades App</h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-magic"></i>
            <h3>Diseño suave</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sunt tenetur corrupti dolorem repudiandae quas, reprehenderit ad rerum dolorum odio ullam!</p>
        </div>
        <div class="box">
            <i class="fas fa-shield-alt"></i>
            <h3>Protección privacidad</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sunt tenetur corrupti dolorem repudiandae quas, reprehenderit ad rerum dolorum odio ullam!</p>
        </div>
        <div class="box">
            <i class="fas fa-globe"></i>
            <h3>Multiples lenguas</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sunt tenetur corrupti dolorem repudiandae quas, reprehenderit ad rerum dolorum odio ullam!</p>
        </div>
        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Localizador</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sunt tenetur corrupti dolorem repudiandae quas, reprehenderit ad rerum dolorum odio ullam!</p>
        </div>
        <div class="box">
            <i class="fas fa-cogs"></i>
            <h3>Configuración potente </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sunt tenetur corrupti dolorem repudiandae quas, reprehenderit ad rerum dolorum odio ullam!</p>
        </div>
        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24 x 7 servicio</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sunt tenetur corrupti dolorem repudiandae quas, reprehenderit ad rerum dolorum odio ullam!</p>
        </div>

    </div>

</section>


<!-- ==== NOSOTROS SECCIÓN ==== -->
<section class="about" id="sobre">

    <h1 class="heading">Sobre la app</h1>

<div class="row">

    <div class="image">
        <img src="/img/about-img.png" alt="">
    </div>

    <div class="content">
        <h3>Hecha un vistazo por nuestra app</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis doloremque a ipsum aspernatur in eum reiciendis. 
        Veritatis eligendi itaque eveniet earum quos autem dolor, alias labore dolore harum rem adipisci.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, harum!</p>
    <div class="buttons">
        <a href="#"><img src="/img/google-btn.png" alt=""></a>
        <a href="#"><img src="/img/app-store-btn.png" alt=""></a>
    </div>
</div>

</div>

</section>

<!-- ==== USO SECCIÓN ==== -->
<section class="usage" id="usage">
    <h1 class="heading">Como funciona?</h1>

    <div class="row">

        <div class="box-container">
            <div class="box">
                <i class="fas fa-sort-amount-down"></i>
                <h3>progreso minimo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam accusamus aliquid fugit! 
                Doloremque in aperiam qui corrupti ex consectetur porro.</p>
            </div>
            <div class="box">
                <i class="fas fa-user-clock"></i>
                <h3>tiempo activo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing e
            </div>
        </div>

        <img class="divider" src="/img/usage-img.png" alt="">

        <div class="row">
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-sort-amount-up"></i>
                    <h3>progreso màximo</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam accusamus aliquid fugit! 
                    Doloremque in aperiam qui corrupti ex consectetur porro.</p>
                </div>
                <div class="box">
                    <i class="fas fa-fire"></i>
                    <h3>calorias quemadas</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing e
                </div>
            </div>
    </div>

</section>








<!--parte scripts-->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script>
var swiper = new Swiper(".image-slider", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: true,
    },
    loop:true,
    autoplay: {
          delay: 2000,
          disableOnInteraction: false,
    },
});    

    let menu = document.querySelector('#menu-bar');
    let navbar = document.querySelector('.navbar');

    menu.addEventListener('click', () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('nav-toggle');
});

window.onscroll = () => {
    menu.classList.remove('fa-times');
    navbar.classList.remove('nav-toggle');
}

</script>


</body>
</html>